# BotDiscord

./: pom.xml
src/main/java/artem/: BotApl.java  BotConfiguration.java  Command.java  EventListener.java  GuildMusicManager.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java  YouTubeIntegration.java
src/main/java/com/artem/: BotApl.java  BotConfiguration.java
src/main/java/com/artem/events/: EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
src/main/java/events/: EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
src/main/resources/: application.yml
src/test/java/: BotAplTest.java
